{{templates/header}}
<div class="toppic" style="background-image: url(http://2018.igem.org/wiki/images/6/6d/T--Aachen--hardware_workshop.jpg)">
</div
<section>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-10">
				<h1>HARDWARE SENSOR</h1>
				<hr>
				<h2>
				Localized Surface Plasmon Resonance Sensor
				</h2>
				
				<div class="jumbotron">					
					<p class="key_achievh">Key Achievements</p>
					<p class="key_achiev">
						&#10004 Built Sensor<br>
						&#10004 Tested Sensor with Melatonin up to 5 nM<br>
						&#10004	Benchmarked against commercial SPR sensors<br>
		
					</p>
				</div>
				<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes <sup><a href="#montes">[1]</a></sup> , nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa<sup><a href="#massa">[2]</a></sup> quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, elei</p>
				</p>
				<figure class="floated-m">
					<img class="img-fluid" src="https://www.fillmurray.com/1000/300" alt="billy murray1">
					<figcaption>
						Figure 1: Good old Bill
					</figcaption>
				</figure>
				<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus<sup><a href="#mus">[3]</a></sup>.Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, elei 
				</p>
				<h3>
				Bill Murray 
				</h3>
				<h4>
				Billy Murray ist ein cooler Dude
				</h4>
				<hr/>
				<p>
				Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, elei
				</p>
				<figure class="floated-r">
					<img src="https://www.fillmurray.com/1500/1000" class="img-fluid" alt="Billy Murray">
					<figcaption>
						Figure 2: Bill Murray
					</figcaption>
				</figure>
				<p>
				Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo<sup><a href="#justo">[4]</a></sup> , rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
				</p>
				<figure class="floated-l">
					<img src="https://www.fillmurray.com/1500/1000" class="img-fluid" alt="Billy Murray">
					<figcaption>
						Figure 2: Bill Murray
					</figcaption>
				</figure>
					<p>
				Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo<sup><a href="#justo">[4]</a></sup> , rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, Aenean leo ligula, porttitor eu, consequat vitae, elei	Donec quam felis, ultricies nec, pellentesque eu, Aenean leo ligula, porttitor eu, consequat vitae, elei	Donec quam felis, ultricies nec, pellentesque eu, Aenean leo ligula, porttitor eu, consequat vitae, elei	Donec quam felis, ultricies nec, pellentesque eu,
				</p>
				
				<h3 id="footnote-label">
				References 
				</h3>
				<hr>
				<ol>
					<li id="montes">Hughes, J. C., Brestan, E. V., & Valle, L. A. (2004).</li>
					<li id="massa">Kelley, P. C., & Chang, P. L. (2007).</li>
					<li id="mus">Kelley, P. C., & Chang, P. L. (2007).</li>
					<li id="justo">Courtois, C. A. (2004).</li>
				</ol>
			</div>
		</div>
	</div>
</section>
{{templates/footer}}