{{templates/header}}
<div class="container-fluid">
	 <img src="http://placehold.it/2000x150" class="img-responsive" >
</div>
<div class="container">
	<div class="jumbotron">
		<a class="page-header">hello test</a>
	</div>
	<div class="col-md-12">
		<a>
			Test mal shene wie es aussiehtHier steht irgendwelcher Text um den Seitenabstand zu testen. Es wurde eine neue Klasse im custom bootstrap gemacht und "margin" verwendet. Das Problem mit dieser Klasse ist das bei kleinen Geräten dieser Abstand immernoch da ist.
		</a>
	</div>
	<div class="seitentext">
	Hier steht irgendwelcher Text um den Seitenabstand zu testen. Es wurde eine neue Klasse im custom bootstrap gemacht und "margin" verwendet. Das Problem mit dieser Klasse ist das bei kleinen Geräten dieser Abstand immernoch da ist.
	</div>
</div>

{{templates/footer}}