{{templates/header}}
<html>
<section>
	<div class="container-fluid cont_whole">
				<img src="http://2018.igem.org/wiki/images/f/f1/T--Aachen--teampic.jpg" class="img-whole img-responsive" alt="Here you should see a team picture">
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-10">
				<h1>Meet the Team</h1>
				<h2>
				Aachen 2018
				</h2>
				<hr>
				<p>	This years iGEM-Aachen consists of 13 team-members: 8 Biologists, 3 Biotechnology students, 1 Mechanical and 1 Industrial Engineer. <br>
				We were brought together by our curiosity and our wish to create something new. 
				</p>
				<br>
				<h1>Students</h1>
				<hr>
				<br>
			</div>
		</div>
		<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/7/78/T--Aachen--portrait_biel_mini.jpg"><br><br><br>
				</div>
				<div class="col-5">
					<h3>Biel Badia Roige</h3>
					<hr>
					<p>His Spanish temperament, communicative as well as scientific competence open doors and possibilities for the team. Biel's sense of humor, spicy charm and expertise behind the wine bar refreshes our mood. As second chairman, he is not only involved in the areas of finance / fundraising and public relations, but is also a virtuoso in the laboratory.</p>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/2/2f/T--Aachen--portrait_Gerry_mini.jpg"><br><br><br>
				</div>
				<div class="col-5">
					<h3>Gerolamo Rota</h3>
					<hr>
					<p>Gerry is the old hand of our team. He is very spirited and demands the highest discipline from himself and us. "If you do iGEM, you won't have another life" is one of his most famous quotes. He takes a part in the subgroup Finance/Fundraising.</p>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/d/d9/T--Aachen--portrait_Henri_mini.jpg"><br><br><br>
				</div>
				<div class="col-5">
					<h3>Henri Lila</h3>
					<hr>
					<p>Henri fulfills his tasks in the team very passionately and conscientiously. Targeted and with a lot of creativity he enriches the team with his visions. He is involved in the areas of design, IT/ Wiki and human practice as well as some lab work.</p>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/7/70/T--Aachen--portrait_JanB_mini.jpg">
				</div>
				<div class="col-5">
					<h3>Jan Biederbeck</h3>
					<hr>
					<p>Jan motivates the others through his conscientiously concentrated work, has as peacekeeper an open ear for everyone and counteracts pressure with the matching mix of calm and serenity. He is active in the hardware, IT / wiki, finance / fundraising subgroups. As a treasurer, he is also master of the cash flows. His best quote: “With a lot of latex everything is possible! “</p>
				</div>
		</div>
		<br>
			<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/9/98/T--Aachen--portrait_Janina_mini.jpg">
				</div>
				<div class="col-5">
					<h3>Janina Muratagic</h3>
					<hr>
					<p>Janina is not only purposeful and attentive, but always knows someone who knows specialist or someone you can stay at during a trip. She takes a part in the subgroups Promotion, Hardware, Finance/ Fundraising, IT and Wiki.</p>
				</div>
		</div>
		<br>
			<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/1/1f/T--Aachen--portrait_JanS_mini.jpg	">
				</div>
				<div class="col-5">
					<h3>Jan Swetschinski</h3>
					<hr>
					<p>Jan enriches the team with his valuable constructive ideas. With structure and overview he masters his challenges. His qualities come into play in the hardware team and modeling.</p>
				</div>
		</div>
		<br>
			<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/0/09/T--Aachen--portrait_Katrin_mini.jpg">
				</div>
				<div class="col-5">
					<h3>Katrin Buengener</h3>
					<hr>
					<p>Full of rhythm in her blood, Katrin not only dances and sings, but also enriches the team with her sporty and peruvian-warm demeanor. Responsible treatment of nature is an important topic for her. She takes a part in the subgroup Human Practice.</p>
				</div>
		</div>
		<br>
			<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/a/ad/T--Aachen--portrait_Lea_mini.jpg">
				</div>
				<div class="col-5">
					<h3>Lea v. Muecke</h3>
					<hr>
					<p>Lea keeps the overview in the lab and as one of the team-leaders she has a high sense of duty. She also takes a part in the subgroups Human Practice and IT. When she can’t be found in the lab or somewhere close-by, it is probably because she is an absolute outdoor girl and she needs her daily dose of fresh air.</p>
				</div>
		</div>
		<br>
			<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/f/f9/T--Aachen--portrait_Meryem_mini.jpg">
				</div>
				<div class="col-5">
					<h3>Meryem Pehlivan</h3>
					<hr>
					<p>Meryem with the difficult lastname has a serious manner and assertiveness, plans a lot and regularly gets an overview of the team. As one of the leaders, she strengthens the team's sense of community, but she also insistently criticises the team. She takes a part in the subgroups Human Practice and Organisation. Furthermore she contibutes at the lab.</p>
				</div>
		</div>
		<br>
			<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/2/2c/T--Aachen--portrait_Nina_mini.jpg">
				</div>
				<div class="col-5">
					<h3>Nina Menger</h3>
					<hr>
					<p>Nina not only organizes a lot for the team, but also for an exclusive life. She takes everything life has to offer her and even passes on a portion of sleep. She takes a part in the subgroups Human Practice, Organisation and Finance/Fundraising. Furthermore she is one of our peacekeepers.</p>
				</div>
		</div>
		<br>
				<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/a/a0/T--Aachen--portrait_Sabine_mini.jpg">
				</div>
				<div class="col-5">
					<h3>Sabine Gross</h3>
					<hr>
					<p>Sabine enriches the team with her constructive thoughts and ideas and shares her opinion. She acts in the field of human practice, strengthens the Lab team and is the backup in design. Outside of IGEM, she is passionately involved with the student council and an unorthodox mindset.</p>
				</div>
		</div>
		<br>
				<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/9/9a/T--Aachen--portrait_Sarah_mini.jpg">
				</div>
				<div class="col-5">
					<h3>Sarah Knapp</h3>
					<hr>
					<p>Wether in outdoor activities like hiking and climbing or contributing to lab-work in our team, Sarah is determined and disciplined to reach for the top and achieve our goals. She prefers face-to-face conversations rather than standing in the center of attention and takes care of documenting all the work done, so we are able to keep track of our progress. She takes  part in the subgroups Human Practice and Wiki.</p>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<img style="width:100%;"  src="http://2018.igem.org/wiki/images/5/5c/T--Aachen--portrait_Sonky_mini.jpg"><br>
				</div>
				<div class="col-5">
					<h3>Song-Kyong Droege</h3>
					<hr>
					<p>Motivated and with creativity he tackles the challenges in the hardware team. He also works in the lab and in finance / fundraising. Besides iGEM he is a passionate table tennis player and is involved as a coach.</p>
				</div>
		</div>
		<br>
			<br>
				<br>
		<div class="row justify-content-center">
			<div class="col-sm-10">
				<h1>Supervisors</h1>
				<hr>
			</div>
		</div>
		<br>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<h3>Prof. Dr. Lars Blank</h3>
					<hr>
					<p>Motivated and with creativity he tackles the challenges in the hardware team. He also works in the lab and in finance / fundraising. Besides iGEM he is a passionate table tennis player and is involved as a coach.</p>
				</div>
				<div class="col-5">					
					<img class="centerimg" style="max-height: 300px; text-align: center!important;"  src="http://2018.igem.org/wiki/images/7/71/T--Aachen--Blank.jpg"><br>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<h3>Prof. Dr. Ulrich Schwaneberg</h3>
					<hr>
					<p>Motivated and with creativity he tackles the challenges in the hardware team. He also works in the lab and in finance / fundraising. Besides iGEM he is a passionate table tennis player and is involved as a coach.</p>
				</div>
				<div class="col-5">					
					<img class="centerimg" style="max-height: 300px; text-align: center!important;"  src="http://2018.igem.org/wiki/images/8/87/T--Aachen--Schwaneberg.jpg"><br>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<h3>Prof. Dr. Wolfgang Wiechert</h3>
					<hr>
					<p>Director of the IBG-1 from the Forschungszentrum Jülich helped a lot with a different view on our biological problems. With his insight on processengineering and his work with mathematic models he was able to support the modelling for our project and lead us to the idea of the LSPR-Sensor.
Furthermore his kind, friendly and welcoming interaction compared with constructive criticism pushed us forward. We are glad, that he is one of our supervisors.</p>
				</div>
				<div class="col-5">					
					<img class="centerimg" style="max-height: 300px; text-align: center!important;"  src="http://2018.igem.org/wiki/images/a/ac/T--Aachen--Wiechert.jpg"><br>
				</div>
				<br>
				<br>
		</div>
		<div class="row justify-content-center">
			<div class="col-sm-10">
				<h1>Advisor</h1>
				<hr>
			</div>
		</div>
		<br>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<img class="centerimg advisorpic"  src="http://2018.igem.org/wiki/images/6/63/T--Aachen--Portrait_Claudia.jpg"><br>
				</div>
				<div class="col-5">
					<h3>Claudia Greiner</h3>
					<hr>
					<p>Motivated and with creativity he tackles the challenges in the hardware team. He also works in the lab and in finance / fundraising. Besides iGEM he is a passionate table tennis player and is involved as a coach.</p>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<img class="centerimg advisorpic"  src="http://2018.igem.org/wiki/images/3/30/T--Aachen--Christoph.jpg"><br>
				</div>
				<div class="col-5">
					<h3>Dr. Cristoph Gertler</h3>
					<hr>
					<p>Motivated and with creativity he tackles the challenges in the hardware team. He also works in the lab and in finance / fundraising. Besides iGEM he is a passionate table tennis player and is involved as a coach.</p>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<img class="centerimg advisorpic" src="http://2018.igem.org/wiki/images/e/e6/T--Aachen--Sandra.jpg"><br>
				</div>
				<div class="col-5">
					<h3>Dr. Sandra Schulte</h3>
					<hr>
					<p>Motivated and with creativity he tackles the challenges in the hardware team. He also works in the lab and in finance / fundraising. Besides iGEM he is a passionate table tennis player and is involved as a coach.</p>
				</div>
		</div>
		<br>
		<div class="row justify-content-center">
				<div class="col-5">
					<img class="centerimg advisorpic"  src="http://2018.igem.org/wiki/images/a/ae/T--Aachen--Portrait_Marco.jpg"><br>
				</div>
				<div class="col-5">
					<h3>Dr. Marco Grull</h3>
					<hr>
					<p>Motivated and with creativity he tackles the challenges in the hardware team. He also works in the lab and in finance / fundraising. Besides iGEM he is a passionate table tennis player and is involved as a coach.</p>
				</div>
		</div>
		<br>
		
	</div>
</section>
</html>
{{templates/footer}}
